<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React app</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: blueviolet;
        }
        .center {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #app {
            width: 100%;
            height: 80vh;
        }
        #corpo {
            width: 60vw;
            height: 43vh;
        }

    </style>
</head>
<body>
    <div id="app" class="center"></div>

    <script type="text/babel" src="index.js"></script> <!--REACT-->

    
</body>
</html>
